{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "IsAutoCursor": false,
  "AutoCursorType": null,
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "Expanded": true,
  "Selected": true,
  "Active": true,
  "Name": "Character",
  "Position": "3, 57",
  "Size": "640, 480",
  "Anchor": "None",
  "Dock": "None",
  "IsNotHittable": false,
  "GlobalScope": "import bool player_data_check( int[]& params ) from \"client_main\";\r\n\r\nint[] ShowBaseStats = { ST_STRENGTH, ST_PERCEPTION, ST_ENDURANCE, ST_CHARISMA, ST_INTELLECT, ST_AGILITY};\r\nint[] ShowHealthStats = { ST_MAX_LIFE, DAMAGE_POISONED, DAMAGE_RADIATED, DAMAGE_EYE, DAMAGE_RIGHT_ARM, DAMAGE_LEFT_ARM, DAMAGE_RIGHT_LEG, DAMAGE_LEFT_LEG };\r\nint[] ShowExtendedStats = { ST_ARMOR_CLASS, ST_ACTION_POINTS, ST_CARRY_WEIGHT, ST_MELEE_DAMAGE, ST_NORMAL_RESIST, ST_POISON_RESISTANCE, ST_RADIATION_RESISTANCE, ST_SEQUENCE, ST_HEALING_RATE};\r\nint[] ShowSkills = { SK_SMALL_GUNS, SK_ENERGY_WEAPONS, SK_UNARMED, SK_THROWING, SK_DOCTOR, SK_SNEAK, SK_SCIENCE, SK_REPAIR, SK_BARTER, SK_OUTDOORSMAN};\r\n\r\nint CurTip             = -1;\r\n//int UnspentSkillPoints = 0;\r\n//int[] SkillUp;\r\n\r\nint GetParam( int param )\r\n{\r\n    return Params[ param ];\r\n}\r\n\r\nbool IsTagSkill( int param )\r\n{\r\n    return GetParam( TAG_SKILL1 ) == param ||\r\n        GetParam( TAG_SKILL2 ) == param ||\r\n        GetParam( TAG_SKILL3 ) == param ||\r\n        GetParam( TAG_SKILL4 ) == param;\r\n}\r\n\r\nstring@ FormatXX( int value )\r\n{\r\n    value = CLAMP( value, 0, 99 );\r\n    return value < 10 ? \"0\" + value : \"\" + value;\r\n}",
  "ClassFields": null,
  "OnInit": null,
  "OnShow": "//UnspentSkillPoints = GetParam( ST_UNSPENT_SKILL_POINTS );\r\n//SkillUp.resize( 0 );\r\n//SkillUp.resize( PARAMS_COUNT );\r\n//if( GetParam( ST_UNSPENT_PERKS ) > 0 )\r\n    //ShowScreen( CLIENT_SCREEN_PERK );",
  "OnHide": null,
  "OnDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnResizeGrid": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": "art/intrface/char_tlj2.png",
      "BackgroundImageLayout": "None",
      "IsCanMove": false,
      "IsMoveIgnoreBorders": false,
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "Main",
      "Position": "0, 0",
      "Size": "643, 480",
      "Anchor": "None",
      "Dock": "None",
      "IsNotHittable": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnResizeGrid": null,
      "Children": [
        {
          "$type": "Grid",
          "CellPrototype": "\"BaseStat\"",
          "GridSize": "ShowBaseStats.length()",
          "Columns": 0,
          "Padding": "0, 0",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "BaseStats",
          "Position": "12, 47",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "IsCanMove": false,
              "IsMoveIgnoreBorders": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "BaseStat",
              "Position": "-10, 22",
              "Size": "160, 30",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": "int Param;",
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": "Param = ShowBaseStats[ cellIndex ];",
              "Children": [
                {
                  "$type": "Text",
                  "Text": "\"TXT\"",
                  "DynamicText": null,
                  "Font": "FONT_BIG",
                  "VerticalAlignment": "Near",
                  "HorisontalAlignment": "Center",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": "COLOR_SAND",
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "StatName",
                  "Position": "3, 3",
                  "Size": "40, 20",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": "Text = MSG_GAME( STR_INV_SHORT_SPECIAL( cast< BaseStat >( Parent ).Param ) );",
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": null,
                  "Children": []
                },
                {
                  "$type": "Text",
                  "Text": null,
                  "DynamicText": "return FormatXX( GetParam( cast< BaseStat >( Parent ).Param ) );",
                  "Font": "FONT_BIG_NUM",
                  "VerticalAlignment": "Near",
                  "HorisontalAlignment": "Far",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": "COLOR_IFACE",
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "StatValue",
                  "Position": "57, 3",
                  "Size": "30, 24",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": "",
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": null,
                  "Children": []
                },
                {
                  "$type": "Text",
                  "Text": null,
                  "DynamicText": "return MSG_GAME( STR_STAT_LEVEL( GetParam( cast< BaseStat >( Parent ).Param ) ) );",
                  "Font": null,
                  "VerticalAlignment": "Near",
                  "HorisontalAlignment": "Near",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "StatValueDesc",
                  "Position": "96, 6",
                  "Size": "55, 20",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": null,
                  "Children": []
                }
              ]
            }
          ]
        },
        {
          "$type": "Grid",
          "CellPrototype": "\"HealthStat\"",
          "GridSize": "ShowHealthStats.length()",
          "Columns": 0,
          "Padding": "0, 0",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "HealthStats",
          "Position": "189, 41",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": "",
          "ClassFields": "",
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "IsCanMove": false,
              "IsMoveIgnoreBorders": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "HealthStat",
              "Position": "0, 2",
              "Size": "122, 14",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": "int Param;",
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": "Param = ShowHealthStats[ cellIndex ];",
              "Children": [
                {
                  "$type": "Text",
                  "Text": null,
                  "DynamicText": "int param = cast< HealthStat >( Parent ).Param;\r\nif( param == ST_MAX_LIFE )\r\n    return MSG_GAME( STR_INV_HP ) + \"  \" + GetParam( ST_CURRENT_HP ) + \" / \" + GetParam( ST_MAX_LIFE );\r\nreturn MSG_GAME( STR_PARAM_NAME( param ) );",
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Near",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": "",
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "StatDesc",
                  "Position": "0, 1",
                  "Size": "122, 13",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": "int param = cast< HealthStat >( Parent ).Param;\r\nuint color;\r\nif( param == DAMAGE_RADIATED )\r\n    color = ( GetParam( ST_RADIATION_LEVEL ) != 0 ? 0 : COLOR_DARK );\r\nelse if( param == DAMAGE_POISONED )\r\n    color = ( GetParam( ST_POISONING_LEVEL ) != 0 ? 0 : COLOR_DARK );\r\nelse\r\n    color = ( GetParam( param ) != 0 ? 0: COLOR_DARK );\r\nSetTextColor( color );",
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": "",
                  "Children": []
                }
              ]
            }
          ]
        },
        {
          "$type": "Grid",
          "CellPrototype": "\"ExtStatsPanel\"",
          "GridSize": "ShowExtendedStats.length()",
          "Columns": 0,
          "Padding": "0, 0",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ExtendedStats",
          "Position": "195, 177",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "IsCanMove": false,
              "IsMoveIgnoreBorders": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "ExtStatsPanel",
              "Position": "-3, 0",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": "int Param;",
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": "Param = ShowExtendedStats[ cellIndex ];",
              "Children": [
                {
                  "$type": "Text",
                  "Text": "\"TXT\"",
                  "DynamicText": null,
                  "Font": null,
                  "VerticalAlignment": "Center",
                  "HorisontalAlignment": "Near",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "ExtStatName",
                  "Position": "0, 0",
                  "Size": "100, 13",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": "int param = cast< ExtStatsPanel >( Parent ).Param;\r\nText = MSG_GAME( STR_PARAM_NAME_SHORT( param ) );",
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": null,
                  "Children": []
                },
                {
                  "$type": "Text",
                  "Text": null,
                  "DynamicText": "int param = cast< ExtStatsPanel >( Parent ).Param;\r\nstring text;\r\nif( param == ST_CARRY_WEIGHT )\r\n    text = \"\" + ( GetParam( param ) / 1000 );\r\nelse if( param == ST_NORMAL_RESIST || param == ST_NORMAL_RESIST )\r\n    text = \"\" + GetParam( param ) + \"%\";\r\nelse\r\n    text = \"\" + GetParam( param );\r\nreturn text;",
                  "Font": null,
                  "VerticalAlignment": "Near",
                  "HorisontalAlignment": "Near",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "ExtStatValue",
                  "Position": "99, 0",
                  "Size": "25, 13",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": null,
                  "Children": []
                }
              ]
            }
          ]
        },
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "Tip",
          "Position": "340, 262",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": "GUIObject@ obj = GUI_GetFocusedObject();\r\nif( obj is null )\r\n    return;\r\n\r\nint param = -1;\r\n\r\n#define CHECK_PARAM_PARENT #( className ) if( param == -1 && cast< className >( obj.Parent ) !is null ) param = cast< className >( obj.Parent ).Param\r\n//#define CHECK_PARENT #( className, p ) if( param == -1 && cast< className >( obj.Parent ) !is null ) param = p\r\n\r\nCHECK_PARAM_PARENT( BaseStat );\r\nCHECK_PARAM_PARENT( HealthStat );\r\n\r\nif( param != -1 && CurTip != param )\r\n{\r\n    CurTip = param;\r\n    FindText( \"Name\" ).Text = MSG_GAME( STR_PARAM_NAME( param ) );\r\n    FindText( \"Desc\" ).Text = MSG_GAME( STR_PARAM_DESC( param ) );\r\n    //FindPanel( \"Image\" ).SetBackgroundImage( GetConstantName( CONSTANTS_PICTURE, param ) );\r\n}",
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "IsCanMove": false,
              "IsMoveIgnoreBorders": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Image",
              "Position": "186, -114",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": null,
              "Font": "FONT_FAT",
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_BLACK",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Name",
              "Position": "8, 7",
              "Size": "270, 31",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": null,
              "Font": null,
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_BLACK",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Desc",
              "Position": "8, 44",
              "Size": "270, 124",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "Buttons",
          "Position": "526, 148",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "IsCanMove": false,
              "IsMoveIgnoreBorders": false,
              "Expanded": true,
              "Selected": false,
              "Active": true,
              "Name": "Print",
              "Position": "0, 0",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": [
                {
                  "$type": "Button",
                  "IsDisabled": false,
                  "PressedImage": "art/intrface/smallbutton_on.png",
                  "PressedImageLayout": "None",
                  "HoverImage": null,
                  "HoverImageLayout": "None",
                  "DisabledImage": null,
                  "DisabledImageLayout": "None",
                  "BackgroundImage": null,
                  "BackgroundImageLayout": "None",
                  "IsCanMove": false,
                  "IsMoveIgnoreBorders": false,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "Button1",
                  "Position": "-178, 306",
                  "Size": "15, 16",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": null,
                  "Children": []
                },
                {
                  "$type": "Text",
                  "Text": "MSG_GAME( STR_CHA_PRINT )",
                  "DynamicText": null,
                  "Font": "FONT_FAT",
                  "VerticalAlignment": "Near",
                  "HorisontalAlignment": "Near",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": "COLOR_SAND",
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "Text1",
                  "Position": "-159, 308",
                  "Size": "0, 0",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": null,
                  "Children": []
                }
              ]
            },
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "IsCanMove": false,
              "IsMoveIgnoreBorders": false,
              "Expanded": true,
              "Selected": false,
              "Active": true,
              "Name": "Done",
              "Position": "-69, 302",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": [
                {
                  "$type": "Button",
                  "IsDisabled": false,
                  "PressedImage": "art/intrface/smallbutton_on.png",
                  "PressedImageLayout": "None",
                  "HoverImage": null,
                  "HoverImageLayout": "None",
                  "DisabledImage": null,
                  "DisabledImageLayout": "None",
                  "BackgroundImage": null,
                  "BackgroundImageLayout": "None",
                  "IsCanMove": false,
                  "IsMoveIgnoreBorders": false,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "Button2",
                  "Position": "2, 5",
                  "Size": "15, 16",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": "//if( UnspentSkillPoints < GetParam( ST_UNSPENT_SKILL_POINTS ) )",
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": null,
                  "Children": []
                },
                {
                  "$type": "Text",
                  "Text": "MSG_GAME( STR_CHA_OK )",
                  "DynamicText": null,
                  "Font": "FONT_FAT",
                  "VerticalAlignment": "Near",
                  "HorisontalAlignment": "Near",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": "COLOR_SAND",
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "Text2",
                  "Position": "23, 11",
                  "Size": "0, 0",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": null,
                  "Children": []
                }
              ]
            },
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "IsCanMove": false,
              "IsMoveIgnoreBorders": false,
              "Expanded": true,
              "Selected": false,
              "Active": true,
              "Name": "Back",
              "Position": "40, 307",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": [
                {
                  "$type": "Button",
                  "IsDisabled": false,
                  "PressedImage": "art/intrface/smallbutton_on.png",
                  "PressedImageLayout": "None",
                  "HoverImage": null,
                  "HoverImageLayout": "None",
                  "DisabledImage": null,
                  "DisabledImageLayout": "None",
                  "BackgroundImage": null,
                  "BackgroundImageLayout": "None",
                  "IsCanMove": false,
                  "IsMoveIgnoreBorders": false,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "Button3",
                  "Position": "-11, 1",
                  "Size": "15, 16",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": "//HideScreen();",
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": null,
                  "Children": []
                },
                {
                  "$type": "Text",
                  "Text": "MSG_GAME( STR_CHA_CANCEL )",
                  "DynamicText": null,
                  "Font": null,
                  "VerticalAlignment": "Near",
                  "HorisontalAlignment": "Near",
                  "Align": false,
                  "NoColorize": false,
                  "Bordered": false,
                  "DrawFromBottom": false,
                  "NormalColor": null,
                  "FocusedColor": null,
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "Text3",
                  "Position": "9, 8",
                  "Size": "0, 0",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsNotHittable": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnResizeGrid": null,
                  "Children": []
                }
              ]
            }
          ]
        },
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "LevelStats",
          "Position": "28, 281",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": "return ReplaceText( MSG_GAME( STR_CHA_LEVEL ), \"%d\", GetParam( ST_LEVEL ) );",
              "Font": null,
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "TextLevel",
              "Position": "3, -4",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": "return ReplaceText( MSG_GAME( STR_CHA_EXPERIENCE ), \"%d\", GetParam( ST_EXPERIENCE ) );",
              "Font": null,
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "TextExp",
              "Position": "2, 7",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            },
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": "return ReplaceText( MSG_GAME( STR_CHA_NEXT_LEVEL ), \"%d\", NUMERICAL_NUMBER( GetParam( ST_LEVEL ) * 1000 ) );",
              "Font": null,
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "TextNextLevel",
              "Position": "3, 17",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Panel",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Switcher",
          "Position": "28, 281",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "IsCanMove": false,
              "IsMoveIgnoreBorders": false,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "PerksTitle",
              "Position": "0, 0",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            }
          ]
        }
      ]
    }
  ]
}