[defaults]
; These are the default parameters of til2gif converter.
; They can be overwritten by the command line parameters with the same names,
; or with their short aliases.

; use_binary_transparency parameter specifies how the transparent pixels are
; rendered:
; When use_binary_transparency is 1, each pixel can be either fully opaque or
;  fully transparent: if pixel's alpha < treshold, the pixel is invisible.
;  bgColor is considered as transparent color.
; When use_binary_transparency is 0, the bgColor parameter and the value of
;  alpha channel of pixel are used.
; Command line aliases:
;   '-b=val' equals to 'use_binary_transparency=val'
;   '-b' without any value means 'use_binary_transparency=1'
use_binary_transparency=0

; bgColor parameter defines the background color of the image.
; HTML or JavaScript values can be used (see colors.cfg file for color names)
; Command line alias: '-bg=val'
bgColor=lightgrey

; This is the alpha value treshold for transparency or opaqueness.
; Valid values are from 1 to 256. 1 means that pixel is visible when its alpha
;  is above zero. 256 means that every pixel is opaque, indepentently of the
;  its alpha value.
; Command line alias: '-t=val'
treshold=128

; Set use_LZW to 1 to use LZW compression in the GIF file. If the parameter
; is 0, the GIF-compatibly RLE is used. The file will be a little larger, but
; no patents are involved.
; Command line alias: '-l=val' or '-l'
use_LZW=1

; Animation speed in milliseconds
; Command line alias: '-a=val'
; Do not use - not implemented yet.
; anim_speed=100
