{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": "array< int > = { CURSOR_HAND, CURSOR_DEFAULT }",
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": "art/intrface/inv_tlj.png",
  "BackgroundImageLayout": "None",
  "Expanded": true,
  "Selected": false,
  "Active": true,
  "Name": "Inventory",
  "Position": "0, 0",
  "Size": "425, 600",
  "Anchor": "None",
  "Dock": "None",
  "IsDraggable": false,
  "IsNotHittable": false,
  "CheckTransparentOnHit": false,
  "GlobalScope": null,
  "ClassFields": null,
  "OnInit": null,
  "OnShow": null,
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": null,
  "OnMove": null,
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": null,
  "OnGlobalInput": null,
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "ItemView",
      "UserData": "SLOT_INV",
      "UseSorting": true,
      "OnCheckItem": "return item.CritSlot == SLOT_INV ? int( item.SortValue ) : -1;",
      "OnScrollChanged": null,
      "CellPrototype": "\"InvItem\"",
      "GridSize": "10",
      "Columns": 1,
      "Padding": "0, 0",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "InvItems",
      "Position": "14, 20",
      "Size": "0, 0",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Panel",
          "BackgroundImage": "art/intrface/dummy.png",
          "BackgroundImageLayout": "Zoom",
          "Expanded": true,
          "Selected": false,
          "Active": true,
          "Name": "InvItem",
          "Position": "0, 0",
          "Size": "70, 30",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": true,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": "if( button == MOUSE_BUTTON_WHEEL_UP || button == MOUSE_BUTTON_WHEEL_DOWN )\r\n{\r\n    GUIItemView@ invItems = cast< GUIItemView >( Parent );\r\n    invItems.SetScroll( invItems.Scroll + ( button == MOUSE_BUTTON_WHEEL_UP ? -1 : 1 ), true );\r\n}",
          "OnMouseUp": null,
          "OnMousePressed": "",
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": "SetDraggable( item !is null );\r\nBackgroundImage.Load( item !is null ? ( item.PicInv != 0 ? item.PicInv : item.Proto.PicInv ) : 0 );\r\nSetSize( IsDragged ? BackgroundImage.Width : 70, IsDragged ? BackgroundImage.Height : 30 );",
          "Children": [
            {
              "$type": "Text",
              "Text": null,
              "DynamicText": null,
              "Font": null,
              "VerticalAlignment": "Far",
              "HorisontalAlignment": "Far",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": "COLOR_WHITE",
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "ItemCount",
              "Position": "12, 28",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": "uint count = 1;\r\nif( item !is null )\r\n    count = item.GetCount();\r\nSetText( count > 1 && !IsDragged ? \"x\" + count : \"\" );",
              "Children": []
            }
          ]
        }
      ]
    },
    {
      "$type": "ItemView",
      "UserData": "SLOT_HAND1",
      "UseSorting": false,
      "OnCheckItem": "return item.CritSlot == SLOT_HAND1 ? 0 : -1;",
      "OnScrollChanged": null,
      "CellPrototype": "\".SlotItem\"",
      "GridSize": "1",
      "Columns": 0,
      "Padding": "0, 0",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "SlotHand1",
      "Position": "5, 519",
      "Size": "100, 65",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "ItemView",
      "UserData": "SLOT_HAND2",
      "UseSorting": false,
      "OnCheckItem": "return item.CritSlot == SLOT_HAND2 ? 0 : -1;",
      "OnScrollChanged": null,
      "CellPrototype": "\".SlotItem\"",
      "GridSize": "1",
      "Columns": 0,
      "Padding": "0, 0",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "SlotHand2",
      "Position": "197, 518",
      "Size": "100, 65",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "ItemView",
      "UserData": "SLOT_ARMOR",
      "UseSorting": false,
      "OnCheckItem": "return item.CritSlot == SLOT_ARMOR ? 0 : -1;",
      "OnScrollChanged": null,
      "CellPrototype": "\".SlotItem\"",
      "GridSize": "1",
      "Columns": 0,
      "Padding": "0, 0",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "SlotArmor",
      "Position": "197, 442",
      "Size": "100, 65",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Panel",
      "BackgroundImage": "art/intrface/dummy.png",
      "BackgroundImageLayout": "Zoom",
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "SlotItem",
      "Position": "207, 525",
      "Size": "88, 57",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": true,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": "SetPosition( 0, 0 );",
      "OnDrawItem": "SetDraggable( item !is null );\r\nBackgroundImage.Load( item !is null ? ( item.PicInv != 0 ? item.PicInv : item.Proto.PicInv ) : 0 );",
      "Children": []
    },
    {
      "$type": "Panel",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "Expanded": false,
      "Selected": true,
      "Active": true,
      "Name": "Chosen",
      "Position": "122, 446",
      "Size": "61, 98",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": "int CurDir;\r\nuint LastDirChangeTick;",
      "OnInit": "CurDir            = 0;\r\nLastDirChangeTick = GetTick();",
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "uint curTick = GetTick();\r\nif( curTick - LastDirChangeTick >= 500 )\r\n{\r\n    LastDirChangeTick = curTick;\r\n    CurDir++;\r\n    if( CurDir >= ( __MapHexagonal ? 6 : 8 ) )\r\n        CurDir = 0;\r\n}\r\n\r\nCritterCl@ chosen = GetChosen();\r\nif( chosen !is null )\r\n{\r\n    if( chosen.IsAnim3d() )\r\n    {\r\n        float[] chaPosition( 14 );\r\n        // Position\r\n        chaPosition[ 0 ] = AbsolutePosX + Width / 2;\r\n        chaPosition[ 1 ] = AbsolutePosY + Height - 10;\r\n        // Rotation\r\n        chaPosition[ 2 ] = __MapCameraAngle;\r\n        chaPosition[ 3 ] = ( __MapHexagonal ? 150 - CurDir * 60 : 135 - CurDir * 45 );\r\n        chaPosition[ 4 ] = 0.0;\r\n        // Scale\r\n        chaPosition[ 5 ] = 1.0;\r\n        chaPosition[ 6 ] = 1.0;\r\n        chaPosition[ 7 ] = 1.0;\r\n        // Speed\r\n        chaPosition[ 8 ] = 1.0;\r\n        // Reserved\r\n        chaPosition[ 9 ] = 0.0;\r\n        // Stencil rectangle\r\n        chaPosition[ 10 ] = AbsolutePosX;\r\n        chaPosition[ 11 ] = AbsolutePosY;\r\n        chaPosition[ 12 ] = AbsolutePosX + Width;\r\n        chaPosition[ 13 ] = AbsolutePosY + Height;\r\n        DrawCritter3d( 2, chosen.CrType, chosen.GetAnim1(), ANIM2_IDLE, chosen.Anim3dLayer, chaPosition, 0 );\r\n    }\r\n    else\r\n    {\r\n        DrawCritter2d( chosen.CrType, chosen.GetAnim1(), ANIM2_IDLE, CurDir,\r\n            AbsolutePosX, AbsolutePosY, AbsolutePosX + Width, AbsolutePosY + Height, false, true, 0 );\r\n    }\r\n}",
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Text",
      "Text": null,
      "DynamicText": null,
      "Font": null,
      "VerticalAlignment": "Near",
      "HorisontalAlignment": "Near",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "Description",
      "Position": "123, 203",
      "Size": "170, 220",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": "import string generic_description( int descType, int& offsX, int& offsY ) from \"client_main\";",
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "string@ text = CustomCall( \"InvItemInfo\" + ( GetCurrentCursor() != CURSOR_DEFAULT ? \" X\" : \"\" ) );\r\nif( text == \"\" )\r\n{\r\n    int ox = 0, oy = 0;\r\n    \r\n    @text = generic_description( DESC_INVENTORY_MAIN, ox, oy );\r\n    DrawText( text, AbsolutePosX + ox, AbsolutePosY + oy, Width, Height, COLOR_TEXT, FONT_DEFAULT, FT_NOBREAK_LINE );\r\n\r\n    @text = generic_description( DESC_INVENTORY_SPECIAL, ox, oy );\r\n    DrawText( text, AbsolutePosX + ox, AbsolutePosY + oy, Width, Height, COLOR_TEXT, FONT_DEFAULT, FT_NOBREAK_LINE );\r\n\r\n    @text = generic_description( DESC_INVENTORY_STATS, ox, oy );\r\n    DrawText( text, AbsolutePosX + ox, AbsolutePosY + oy, Width, Height, COLOR_TEXT, FONT_DEFAULT, FT_NOBREAK_LINE );\r\n\r\n    @text = generic_description( DESC_INVENTORY_RESIST, ox, oy );\r\n    DrawText( text, AbsolutePosX + ox, AbsolutePosY + oy, Width, Height, COLOR_TEXT, FONT_DEFAULT, FT_NOBREAK_LINE );\r\n}\r\nelse\r\n{\r\n    DrawText( text, AbsolutePosX, AbsolutePosY, Width, Height, COLOR_TEXT, FONT_DEFAULT, 0 );\r\n}",
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/inv_scr_up_pressed.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": "art/intrface/inv_scr_up_disabled.png",
      "DisabledImageLayout": "None",
      "BackgroundImage": "art/intrface/inv_scr_up_normal.png",
      "BackgroundImageLayout": "None",
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ScrollUp",
      "Position": "104, 137",
      "Size": "22, 23",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "GUIItemView@ invItems = cast< GUIItemView >( Parent.Find( \"InvItems\", false ) );\r\nSetCondition( invItems.CheckScrollAvailability( invItems.Scroll - 1 ) );",
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": "PlaySound (\"click22.ogg\");",
      "OnLMousePressed": "GUIItemView@ invItems = cast< GUIItemView >( Parent.Find( \"InvItems\", false ) );\r\ninvItems.SetScroll( invItems.Scroll - 1, true );",
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/inv_scr_dn_pressed.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": "art/intrface/inv_scr_dn_disabled.png",
      "DisabledImageLayout": "None",
      "BackgroundImage": "art/intrface/inv_scr_dn_normal.png",
      "BackgroundImageLayout": "None",
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "ScrollDown",
      "Position": "104, 159",
      "Size": "22, 23",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": "GUIItemView@ invItems = cast< GUIItemView >( Parent.Find( \"InvItems\", false ) );\r\nSetCondition( invItems.CheckScrollAvailability( invItems.Scroll + 1 ) );",
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": "PlaySound (\"click22.ogg\");",
      "OnLMousePressed": "GUIItemView@ invItems = cast< GUIItemView >( Parent.Find( \"InvItems\", false ) );\r\ninvItems.SetScroll( invItems.Scroll + 1, true );",
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    },
    {
      "$type": "Button",
      "IsDisabled": false,
      "PressedImage": "art/intrface/MENUDOWN.png",
      "PressedImageLayout": "None",
      "HoverImage": null,
      "HoverImageLayout": "None",
      "DisabledImage": null,
      "DisabledImageLayout": "None",
      "BackgroundImage": null,
      "BackgroundImageLayout": "None",
      "Expanded": false,
      "Selected": true,
      "Active": true,
      "Name": "Close",
      "Position": "156, 552",
      "Size": "26, 26",
      "Anchor": "None",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": "PlaySound (\"click4.ogg\");",
      "OnLMouseClick": "HideScreen();",
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": []
    }
  ]
}