{
  "$type": "Screen",
  "IsModal": true,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "AvailableCursors": null,
  "IsCanMove": true,
  "IsMoveIgnoreBorders": false,
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "Expanded": true,
  "Selected": true,
  "Active": true,
  "Name": "Screen",
  "Position": "82, 41",
  "Size": "800, 600",
  "Anchor": "None",
  "Dock": "Fill",
  "IsDraggable": false,
  "IsNotHittable": true,
  "CheckTransparentOnHit": false,
  "GlobalScope": "string@ FormatXXX( int value )\r\n{\r\n    string@ result = \"\";\r\n    int offs = 0;\r\n    if( value >= 0 )\r\n    {\r\n        result += EncodeUTF8( '9' + 4 );\r\n    }\r\n    else\r\n    {\r\n        offs = 0x20;\r\n        result += EncodeUTF8( '9' + offs + 3 );\r\n        value = -value;\r\n    }\r\n\r\n    value = CLAMP( value, 0, 999 );\r\n\r\n    result += EncodeUTF8( '0' + offs + value / 100 );\r\n    result += EncodeUTF8( '0' + offs + value / 10 % 10 );\r\n    result += EncodeUTF8( '0' + offs + value % 10 );\r\n\r\n    return result;\r\n}",
  "ClassFields": "bool isHitIfaceOnMouseDown;",
  "OnInit": null,
  "OnShow": null,
  "OnHide": null,
  "OnAppear": null,
  "OnDisappear": null,
  "OnDraw": "",
  "OnMove": null,
  "OnMouseDown": "",
  "OnMouseUp": "",
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": "",
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": "if( __MapZooming && __SpritesZoomMin != __SpritesZoomMax )\r\n{\r\n    if( button == MOUSE_BUTTON_WHEEL_UP )\r\n        ChangeZoom( __SpritesZoom - 0.01 );\r\n    else if( button == MOUSE_BUTTON_WHEEL_DOWN )\r\n        ChangeZoom( __SpritesZoom + 0.01 );\r\n    else if( button == MOUSE_BUTTON_MIDDLE )\r\n        ChangeZoom( 1.0 );\r\n}\r\n\r\nif( GetChild( 0 ).FindMouseHit() is null )\r\n{\r\n    if( button == MOUSE_BUTTON_LEFT )\r\n        CustomCall( \"GameLMouseDown\" );\r\n    else if( button == MOUSE_BUTTON_RIGHT )\r\n        isHitIfaceOnMouseDown = ( FindMouseHit() !is null );\r\n}",
  "OnGlobalMouseUp": "if( GetChild( 0 ).FindMouseHit() is null )\r\n{\r\n    if( button == MOUSE_BUTTON_LEFT )\r\n        CustomCall( \"GameLMouseUp\" );\r\n    else if( button == MOUSE_BUTTON_RIGHT && !isHitIfaceOnMouseDown )\r\n        NextCursor();\r\n}",
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": "",
  "OnGlobalMouseMove": "CustomCall( \"ProcessMouseScroll\" );",
  "OnInput": null,
  "OnGlobalInput": "",
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnDragChanged": null,
  "OnResizeGrid": null,
  "OnDrawItem": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": "art/intrface/iface.png",
      "BackgroundImageLayout": "None",
      "Expanded": true,
      "Selected": false,
      "Active": true,
      "Name": "Main",
      "Position": "0, 475",
      "Size": "800, 125",
      "Anchor": "Bottom, Left, Right",
      "Dock": "None",
      "IsDraggable": false,
      "IsNotHittable": false,
      "CheckTransparentOnHit": true,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": null,
      "OnShow": null,
      "OnHide": null,
      "OnAppear": null,
      "OnDisappear": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnDragChanged": null,
      "OnResizeGrid": null,
      "OnDrawItem": null,
      "Children": [
        {
          "$type": "Panel",
          "BackgroundImage": "",
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Console",
          "Position": "0, -37",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": "art/intrface/panel.png",
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "ConsoleImage",
              "Position": "0, 0",
              "Size": "800, 35",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "Console",
              "HistoryStorageName": "",
              "HistoryMaxLength": null,
              "InputLength": null,
              "Password": false,
              "Text": null,
              "DynamicText": null,
              "Font": null,
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": false,
              "Name": "ConsoleText",
              "Position": "13, 14",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": true,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "",
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": "Parent.Find( \"ConsoleImage\" ).SetActive( ActiveSelf ); ",
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Panel",
          "BackgroundImage": "art/intrface/iface_add_mess.png",
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": false,
          "Name": "MessageBoxExtended",
          "Position": "0, -55",
          "Size": "372, 112",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "MessageBox",
          "InvertMessages": null,
          "DisplayedMessages": null,
          "Text": null,
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Near",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "MessageBoxText",
          "Position": "34, 28",
          "Size": "306, 76",
          "Anchor": "Top",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": "void FiltersChanged()\r\n{\r\n    int[] messageTypes;\r\n    if( cast< GUICheckBox >( Parent.Find( \"Filter1\" ) ).IsChecked )\r\n        messageTypes.insertLast( FOMB_TALK );\r\n    if( cast< GUICheckBox >( Parent.Find( \"Filter2\" ) ).IsChecked )\r\n        messageTypes.insertLast( FOMB_COMBAT_RESULT );\r\n\r\n    if( messageTypes.length() == 0 )\r\n        messageTypes.insertLast( FOMB_ALL );\r\n\r\n    SetDisplayedMessages( messageTypes );\r\n}",
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "CheckBox",
          "IsChecked": null,
          "OnCheckedChanged": "GUIObject@ messageBoxText = Parent.Find( \"MessageBoxText\" );\r\nGUIObject@ messageBoxExtended = Parent.Find( \"MessageBoxExtended\" );\r\nGUIObject@ console = Parent.Find( \"Console\" );\r\n\r\nmessageBoxText.SetSize( messageBoxText.Width, IsChecked ? 131 : 76 );\r\nmessageBoxText.SetPosition( messageBoxText.PosX, IsChecked ? -27 : 28 );\r\nmessageBoxExtended.SetActive( IsChecked );\r\nconsole.SetPosition( 0, IsChecked ? -92 : -37 );",
          "IsDisabled": false,
          "PressedImage": "art/intrface/iface_small_btn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ExtendMessageBox",
          "Position": "355, 60",
          "Size": "11, 6",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "CheckBox",
          "IsChecked": null,
          "OnCheckedChanged": "cast< MessageBoxText >( Parent.Find( \"MessageBoxText\" ) ).FiltersChanged();",
          "IsDisabled": false,
          "PressedImage": "art/intrface/iface_small_btn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Filter1",
          "Position": "355, 68",
          "Size": "11, 6",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "CheckBox",
          "IsChecked": null,
          "OnCheckedChanged": "cast< MessageBoxText >( Parent.Find( \"MessageBoxText\" ) ).FiltersChanged();",
          "IsDisabled": false,
          "PressedImage": "art/intrface/iface_small_btn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Filter2",
          "Position": "355, 75",
          "Size": "11, 6",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/game_menu_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "GameMenu",
          "Position": "370, 87",
          "Size": "34, 34",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_MENU );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/inv_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Inventory",
          "Position": "371, 65",
          "Size": "32, 21",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_INVENTORY );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/big_red_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "SwitchItems",
          "Position": "378, 32",
          "Size": "22, 21",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "CustomCall( \"ChangeSlot\" );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/big_red_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Skills",
          "Position": "636, 32",
          "Size": "22, 21",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_SKILLBOX );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/map_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Map",
          "Position": "686, 46",
          "Size": "41, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_MINIMAP );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/cha_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Character",
          "Position": "686, 65",
          "Size": "41, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_CHARACTER );\r\nCritterCl@ chosen = GetChosen();\r\nif( chosen !is null && chosen.ParamBase[ ST_UNSPENT_PERKS ] > 0 )\r\n    ShowScreen( CLIENT_SCREEN_PERK );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/pip_boy_button_dn.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "PipBoy",
          "Position": "686, 84",
          "Size": "41, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_PIP_BOY );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/iface_fix.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "FixBoy",
          "Position": "686, 103",
          "Size": "41, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_SCREEN_FIX_BOY );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Panel",
          "BackgroundImage": "art/intrface/combat.fofrm",
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Combat",
          "Position": "740, 64",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": "bool CombatActive;",
          "OnInit": "BackgroundImage.SetFirstFrame();",
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "CritterCl@ chosen = GetChosen();\r\nbool combatActive = ( chosen !is null && chosen.Param[ TO_BATTLE ] != 0 );\r\nif( combatActive != CombatActive )\r\n{\r\n    CombatActive = combatActive;\r\n    BackgroundImage.PlayAnimation( false, !combatActive );\r\n    PlaySound( \"ICIBOXX1\" );\r\n}\r\n\r\nGetChild( 0 ).SetActive( CombatActive && CustomCall( \"IsTurnBasedMyTurn\" ) == \"true\" );\r\nGetChild( 1 ).SetActive( CombatActive && IsTurnBased() );",
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Button",
              "IsDisabled": false,
              "PressedImage": "art/intrface/end_turn_button_dn.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": false,
              "Name": "EndTurn",
              "Position": "10, 5",
              "Size": "38, 22",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "CustomCall( \"EndTurn\" );",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            },
            {
              "$type": "CheckBox",
              "IsChecked": null,
              "OnCheckedChanged": null,
              "IsDisabled": false,
              "PressedImage": "art/intrface/end_combat_button_dn.png",
              "PressedImageLayout": "None",
              "HoverImage": null,
              "HoverImageLayout": "None",
              "DisabledImage": null,
              "DisabledImageLayout": "None",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": false,
              "Name": "EndCombat",
              "Position": "10, 27",
              "Size": "38, 22",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": "CritterCl@ chosen = GetChosen();\r\nSetChecked( IsTurnBased() && chosen !is null && chosen.ParamBase[ MODE_END_COMBAT ] != 0 );",
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": "CustomCall( \"EndCombat\" );",
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Grid",
          "CellPrototype": "\"Led\"",
          "GridSize": "10",
          "Columns": 10,
          "Padding": "9, 0",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ActionPoints",
          "Position": "475, 40",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "CritterCl@ chosen = GetChosen();\r\nint ap = ( chosen !is null ? chosen.Param[ ST_CURRENT_AP ] : 0 );\r\nuint moveAp = ( IsTurnBased() && chosen !is null ? chosen.Param[ ST_MOVE_AP ] : 0 );\r\nfor( uint i = 0; i < Cells.length(); i++ )\r\n{\r\n    uint absAp = uint( ABS( ap ) );\r\n    bool active = ( i < absAp + moveAp );\r\n    Cells[ i ].SetActive( active );\r\n    if( active )\r\n    {\r\n        Cells[ i ].GetChild( 0 ).SetActive( ap >= 0 && i < absAp ); // Green\r\n        Cells[ i ].GetChild( 1 ).SetActive( ap < 0 && i < absAp ); // Red\r\n        Cells[ i ].GetChild( 2 ).SetActive( i >= absAp ); // Yellow\r\n    }\r\n}",
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": "",
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Led",
              "Position": "0, 0",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": [
                {
                  "$type": "Panel",
                  "BackgroundImage": "art/intrface/led_green.png",
                  "BackgroundImageLayout": "None",
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "LedGreen",
                  "Position": "0, 0",
                  "Size": "5, 5",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                },
                {
                  "$type": "Panel",
                  "BackgroundImage": "art/intrface/led_red.png",
                  "BackgroundImageLayout": "None",
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "LedRed",
                  "Position": "0, 0",
                  "Size": "5, 5",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                },
                {
                  "$type": "Panel",
                  "BackgroundImage": "art/intrface/led_yellow.png",
                  "BackgroundImageLayout": "None",
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "LedYellow",
                  "Position": "0, 0",
                  "Size": "5, 5",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": false,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": null,
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": null,
                  "Children": []
                }
              ]
            }
          ]
        },
        {
          "$type": "Panel",
          "BackgroundImage": "",
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "BreakTime",
          "Position": "571, 40",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": "CritterCl@ chosen = GetChosen();\r\nGetChild( 0 ).SetActive( chosen !is null && chosen.IsBusy() );",
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "Panel",
              "BackgroundImage": "art/intrface/led_red.png",
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "BreakTimeLed",
              "Position": "0, 0",
              "Size": "5, 5",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": false,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": "int result = 0;\r\nCritterCl@ chosen = GetChosen();\r\nif( chosen !is null )\r\n    result = chosen.Param[ ST_CURRENT_HP ];\r\nreturn FormatXXX( result );",
          "Font": "FONT_NUM",
          "VerticalAlignment": "Near",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": "COLOR_IFACE",
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "HitPoints",
          "Position": "633, 71",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Text",
          "Text": null,
          "DynamicText": "int result = 0;\r\nCritterCl@ chosen = GetChosen();\r\nif( chosen !is null )\r\n    result = chosen.Param[ ST_ARMOR_CLASS ];\r\nreturn FormatXXX( result );",
          "Font": "FONT_NUM",
          "VerticalAlignment": "Near",
          "HorisontalAlignment": "Near",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": "COLOR_IFACE",
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "ArmorClass",
          "Position": "633, 102",
          "Size": "0, 0",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": []
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/iface_item.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "MainItemPlate",
          "Position": "426, 52",
          "Size": "188, 67",
          "Anchor": "None",
          "Dock": "None",
          "IsDraggable": false,
          "IsNotHittable": false,
          "CheckTransparentOnHit": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnAppear": null,
          "OnDisappear": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": "if( button == MOUSE_BUTTON_LEFT || button == MOUSE_BUTTON_RIGHT )\r\n    GetChild( 0 ).SetPosition( 0, -2 );",
          "OnMouseUp": "GetChild( 0 ).SetPosition( 0, 0 );",
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": "if( button == MOUSE_BUTTON_LEFT )\r\n    CustomCall( \"UseMainItem\" );\r\nelse if( button == MOUSE_BUTTON_RIGHT )\r\n    CustomCall( \"NextItemMode\" );\r\nelse if( button == MOUSE_BUTTON_WHEEL_UP )\r\n    CustomCall( \"NextItemMode Prev\" );\r\nelse if( button == MOUSE_BUTTON_WHEEL_DOWN )\r\n    CustomCall( \"NextItemMode\" );",
          "OnLMouseClick": "",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnDragChanged": null,
          "OnResizeGrid": null,
          "OnDrawItem": null,
          "Children": [
            {
              "$type": "ItemView",
              "UserData": null,
              "UseSorting": false,
              "OnCheckItem": "return item.CritSlot == SLOT_HAND1 ? 0 : -1;",
              "OnScrollChanged": null,
              "CellPrototype": "\"MainItemSlotCell\"",
              "GridSize": "1",
              "Columns": 0,
              "Padding": "0, 0",
              "BackgroundImage": null,
              "BackgroundImageLayout": "None",
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "MainItemSlot",
              "Position": "0, 0",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsDraggable": false,
              "IsNotHittable": true,
              "CheckTransparentOnHit": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnAppear": null,
              "OnDisappear": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnDragChanged": null,
              "OnResizeGrid": null,
              "OnDrawItem": "",
              "Children": [
                {
                  "$type": "Panel",
                  "BackgroundImage": null,
                  "BackgroundImageLayout": "Zoom",
                  "Expanded": false,
                  "Selected": false,
                  "Active": true,
                  "Name": "MainItemSlotCell",
                  "Position": "0, 0",
                  "Size": "188, 67",
                  "Anchor": "None",
                  "Dock": "None",
                  "IsDraggable": false,
                  "IsNotHittable": true,
                  "CheckTransparentOnHit": false,
                  "GlobalScope": null,
                  "ClassFields": null,
                  "OnInit": null,
                  "OnShow": null,
                  "OnHide": null,
                  "OnAppear": null,
                  "OnDisappear": null,
                  "OnDraw": "",
                  "OnMove": null,
                  "OnMouseDown": null,
                  "OnMouseUp": null,
                  "OnMousePressed": null,
                  "OnLMousePressed": null,
                  "OnRMousePressed": null,
                  "OnMouseClick": null,
                  "OnLMouseClick": null,
                  "OnRMouseClick": null,
                  "OnMouseMove": null,
                  "OnGlobalMouseDown": null,
                  "OnGlobalMouseUp": null,
                  "OnGlobalMousePressed": null,
                  "OnGlobalMouseClick": null,
                  "OnGlobalMouseMove": null,
                  "OnInput": null,
                  "OnGlobalInput": null,
                  "OnActiveChanged": null,
                  "OnFocusChanged": null,
                  "OnHoverChanged": null,
                  "OnDragChanged": null,
                  "OnResizeGrid": null,
                  "OnDrawItem": "uint picInv = 0;\r\nif( item !is null )\r\n    picInv = ( item.PicInv != 0 ? item.PicInv : item.Proto.PicInv );\r\nSetBackgroundImage( picInv, IMAGE_LAYOUT_ZOOM );",
                  "Children": [
                    {
                      "$type": "Text",
                      "Text": null,
                      "DynamicText": null,
                      "Font": "FONT_SPECIAL",
                      "VerticalAlignment": "Near",
                      "HorisontalAlignment": "Near",
                      "Align": false,
                      "NoColorize": false,
                      "Bordered": false,
                      "DrawFromBottom": false,
                      "NormalColor": null,
                      "FocusedColor": null,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "AmmoCount",
                      "Position": "7, 14",
                      "Size": "0, 0",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": true,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": "SetText( item !is null && item.GetType() == ITEM_TYPE_WEAPON ? \"\" + item.AmmoCount : \"\" );",
                      "Children": []
                    },
                    {
                      "$type": "Text",
                      "Text": null,
                      "DynamicText": null,
                      "Font": "FONT_SPECIAL",
                      "VerticalAlignment": "Near",
                      "HorisontalAlignment": "Near",
                      "Align": false,
                      "NoColorize": false,
                      "Bordered": false,
                      "DrawFromBottom": false,
                      "NormalColor": null,
                      "FocusedColor": null,
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "DeteriorationValue",
                      "Position": "7, 24",
                      "Size": "0, 0",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": true,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": "SetText( item !is null && item.IsDeteriorable() ? item.Deterioration + \"%\" : \"\" );",
                      "Children": []
                    },
                    {
                      "$type": "Panel",
                      "BackgroundImage": "art/intrface/ap_pic.png",
                      "BackgroundImageLayout": "None",
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "UsePic",
                      "Position": "163, 8",
                      "Size": "17, 12",
                      "Anchor": "Top, Right",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": true,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": "uint usePic = 0;\r\n\r\nCritterCl@ chosen = GetChosen();\r\nuint8 mode;\r\nconst ProtoItem@ proto;\r\nuint flags;\r\nif( item !is null )\r\n{\r\n    mode = item.Mode;\r\n    @proto = item.Proto;\r\n    flags = item.Flags;\r\n}\r\nelse if( chosen !is null )\r\n{\r\n    @proto = chosen.GetSlotProto( SLOT_HAND1, mode );\r\n    flags = proto.Flags;\r\n}\r\n\r\nif( item !is null || chosen !is null )\r\n{\r\n    int use = _WeaponModeUse( mode );\r\n    if( proto.Type == ITEM_TYPE_WEAPON )\r\n    {\r\n        if( use == USE_RELOAD )\r\n            usePic = GetStrHash( \"art\\\\intrface\\\\reload.frm\" );\r\n        else if( use == USE_USE )\r\n            usePic = GetStrHash( \"art\\\\intrface\\\\useon.frm\" );\r\n        else if( use < MAX_USES )\r\n            usePic = _WeaponPicUse( proto, use );\r\n    }\r\n    if( usePic == 0 && FLAG( item.Flags, ITEM_CAN_USE_ON_SMTH ) )\r\n        usePic = GetStrHash( \"art\\\\intrface\\\\useon.frm\" );\r\n    if( usePic == 0 && FLAG( item.Flags, ITEM_CAN_USE ) )\r\n        usePic = GetStrHash( \"art\\\\intrface\\\\uset.frm\" );\r\n}\r\n\r\nBackgroundImage.Load( usePic );\r\nSetPosition( 180 - BackgroundImage.Width, PosY );",
                      "Children": []
                    },
                    {
                      "$type": "Panel",
                      "BackgroundImage": "",
                      "BackgroundImageLayout": "None",
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "ApCost",
                      "Position": "10, 44",
                      "Size": "0, 0",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": true,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": "import uint GetItemUseApCost( CritterCl& cr, ItemCl& item, uint8 mode ) from \"parameters\";\r\nimport uint GetProtoItemUseApCost( CritterCl& cr, ProtoItem& proto, uint8 mode ) from \"parameters\";",
                      "ClassFields": "",
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": "uint apCost = 0;\r\nif( item !is null && item.Accessory == ACCESSORY_CRITTER )\r\n{\r\n    apCost = GetItemUseApCost( GetCritter( item.CritId ), item, item.Mode );\r\n}\r\nelse if( item is null )\r\n{\r\n    CritterCl@ chosen = GetChosen();\r\n    if( chosen !is null )\r\n    {\r\n        uint8 mode = 0;\r\n        ProtoItem@ proto = chosen.GetSlotProto( SLOT_HAND1, mode );\r\n        apCost = GetProtoItemUseApCost( chosen, proto, mode );\r\n    }\r\n}\r\n\r\nSetActive( apCost > 0 );\r\nif( apCost > 0 )\r\n    FindText( \"ApCostValue\" ).SetText( \"\" + apCost );",
                      "Children": [
                        {
                          "$type": "Panel",
                          "BackgroundImage": "art/intrface/ap_pic.png",
                          "BackgroundImageLayout": "None",
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "ApCostImage",
                          "Position": "0, 0",
                          "Size": "17, 12",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": null,
                          "ClassFields": null,
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": null,
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": null,
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": null,
                          "OnDrawItem": null,
                          "Children": []
                        },
                        {
                          "$type": "Text",
                          "Text": null,
                          "DynamicText": null,
                          "Font": "FONT_SAND_NUM",
                          "VerticalAlignment": "Near",
                          "HorisontalAlignment": "Near",
                          "Align": false,
                          "NoColorize": false,
                          "Bordered": false,
                          "DrawFromBottom": false,
                          "NormalColor": "COLOR_IFACE",
                          "FocusedColor": null,
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "ApCostValue",
                          "Position": "20, 0",
                          "Size": "0, 0",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": null,
                          "ClassFields": null,
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": null,
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": null,
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": null,
                          "OnDrawItem": "",
                          "Children": []
                        }
                      ]
                    },
                    {
                      "$type": "Panel",
                      "BackgroundImage": "art/intrface/aim_pic.png",
                      "BackgroundImageLayout": "None",
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "AimPic",
                      "Position": "162, 41",
                      "Size": "18, 18",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": true,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": null,
                      "ClassFields": null,
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": "CritterCl@ chosen = GetChosen();\r\nuint8 mode = 0;\r\nif( item !is null )\r\n    mode = item.Mode;\r\nelse if( chosen !is null )\r\n    chosen.GetSlotProto( SLOT_HAND1, mode );\r\n\r\nBackgroundImage.Hidden = ( _WeaponModeAim( mode ) == HIT_LOCATION_NONE );",
                      "Children": []
                    },
                    {
                      "$type": "Panel",
                      "BackgroundImage": null,
                      "BackgroundImageLayout": "None",
                      "Expanded": false,
                      "Selected": false,
                      "Active": true,
                      "Name": "Indicators",
                      "Position": "197, 0",
                      "Size": "0, 0",
                      "Anchor": "None",
                      "Dock": "None",
                      "IsDraggable": false,
                      "IsNotHittable": false,
                      "CheckTransparentOnHit": false,
                      "GlobalScope": "",
                      "ClassFields": "#define INDICATOR_LINES          ( 0 )\r\n#define INDICATOR_NUMBERS        ( 1 )\r\n#define INDICATOR_BOTH           ( 2 )\r\n#define INDICATOR_CHANGE_TICK    ( 35 )\r\n\r\nvoid DrawIndicator( int[] rect, int[]& points, uint color, int cur, int max, uint& tick, bool isVertical, bool fromTopOrLeft )\r\n{\r\n    int percent = 0;\r\n    if( max != 0 )\r\n    {\r\n        percent = cur * 100 / max;\r\n        percent = CLAMP( percent, 0, 100 );\r\n    }\r\n\r\n    if( GetTick() >= tick )\r\n    {\r\n        uint pointsCount = ( isVertical ? rect[ 3 ] : rect[ 2 ] ) / 2 * percent / 100;\r\n        if( pointsCount == 0 && percent > 0 )\r\n            pointsCount = 1;\r\n\r\n        if( points.length() / 3 != pointsCount )\r\n        {\r\n            if( pointsCount > points.length() / 3 )\r\n                pointsCount = points.length() / 3 + 1;\r\n            else\r\n                pointsCount = points.length() / 3 - 1;\r\n\r\n            points.resize( pointsCount * 3 );\r\n            for( uint i = 0; i < pointsCount; i++ )\r\n            {\r\n                int x, y;\r\n                if( isVertical )\r\n                {\r\n                    x = rect[ 0 ];\r\n                    if( fromTopOrLeft )\r\n                        y = rect[ 1 ] + i * 2;\r\n                    else\r\n                        y = rect[ 1 ] + rect[ 3 ] - i * 2;\r\n                }\r\n                else\r\n                {\r\n                    y = rect[ 1 ];\r\n                    if( fromTopOrLeft )\r\n                        x = rect[ 0 ] + i * 2;\r\n                    else\r\n                        x = rect[ 0 ] + rect[ 2 ] - i * 2;\r\n                }\r\n                points[ i * 3 + 0 ] = x;\r\n                points[ i * 3 + 1 ] = y;\r\n                points[ i * 3 + 2 ] = color;\r\n            }\r\n        }\r\n        tick = GetTick() + INDICATOR_CHANGE_TICK;\r\n    }\r\n\r\n    if( points.length() > 0 )\r\n        DrawPrimitive( DRAW_PRIMITIVE_POINTLIST, points );\r\n}",
                      "OnInit": null,
                      "OnShow": null,
                      "OnHide": null,
                      "OnAppear": null,
                      "OnDisappear": null,
                      "OnDraw": null,
                      "OnMove": null,
                      "OnMouseDown": null,
                      "OnMouseUp": null,
                      "OnMousePressed": null,
                      "OnLMousePressed": null,
                      "OnRMousePressed": null,
                      "OnMouseClick": null,
                      "OnLMouseClick": null,
                      "OnRMouseClick": null,
                      "OnMouseMove": null,
                      "OnGlobalMouseDown": null,
                      "OnGlobalMouseUp": null,
                      "OnGlobalMousePressed": null,
                      "OnGlobalMouseClick": null,
                      "OnGlobalMouseMove": null,
                      "OnInput": null,
                      "OnGlobalInput": null,
                      "OnActiveChanged": null,
                      "OnFocusChanged": null,
                      "OnHoverChanged": null,
                      "OnDragChanged": null,
                      "OnResizeGrid": null,
                      "OnDrawItem": null,
                      "Children": [
                        {
                          "$type": "Panel",
                          "BackgroundImage": null,
                          "BackgroundImageLayout": "None",
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "AmmoLine",
                          "Position": "0, 0",
                          "Size": "1, 70",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": "",
                          "ClassFields": "int[] Points;\r\nuint CurTick;",
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": "",
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": null,
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": null,
                          "OnDrawItem": "if( __IndicatorType != INDICATOR_LINES && __IndicatorType != INDICATOR_BOTH )\r\n    return;\r\n\r\nint indicatorMax = 0;\r\nint indicatorCur = 0;\r\n\r\nif( item !is null )\r\n{\r\n    if( item.GetType() == ITEM_TYPE_WEAPON && item.Proto.Weapon_MaxAmmoCount > 0 )\r\n    {\r\n        indicatorMax = item.Proto.Weapon_MaxAmmoCount;\r\n        indicatorCur = item.AmmoCount;\r\n    }\r\n    else\r\n    {\r\n        indicatorMax = item.Proto.IndicatorMax;\r\n        indicatorCur = item.Indicator;\r\n    }\r\n}\r\n\r\nint[] rect = { AbsolutePosX, AbsolutePosY, Width, Height };\r\ncast< Indicators >( Parent ).DrawIndicator( rect, Points, COLOR_GREEN, indicatorCur, indicatorMax, CurTick, true, false );",
                          "Children": []
                        },
                        {
                          "$type": "Panel",
                          "BackgroundImage": null,
                          "BackgroundImageLayout": "None",
                          "Expanded": false,
                          "Selected": false,
                          "Active": true,
                          "Name": "DeteriorationLine",
                          "Position": "3, 0",
                          "Size": "1, 70",
                          "Anchor": "None",
                          "Dock": "None",
                          "IsDraggable": false,
                          "IsNotHittable": false,
                          "CheckTransparentOnHit": false,
                          "GlobalScope": null,
                          "ClassFields": "int[] Points;\r\nuint CurTick;",
                          "OnInit": null,
                          "OnShow": null,
                          "OnHide": null,
                          "OnAppear": null,
                          "OnDisappear": null,
                          "OnDraw": null,
                          "OnMove": null,
                          "OnMouseDown": null,
                          "OnMouseUp": null,
                          "OnMousePressed": null,
                          "OnLMousePressed": null,
                          "OnRMousePressed": null,
                          "OnMouseClick": null,
                          "OnLMouseClick": null,
                          "OnRMouseClick": null,
                          "OnMouseMove": null,
                          "OnGlobalMouseDown": null,
                          "OnGlobalMouseUp": null,
                          "OnGlobalMousePressed": null,
                          "OnGlobalMouseClick": null,
                          "OnGlobalMouseMove": null,
                          "OnInput": null,
                          "OnGlobalInput": null,
                          "OnActiveChanged": null,
                          "OnFocusChanged": null,
                          "OnHoverChanged": null,
                          "OnDragChanged": null,
                          "OnResizeGrid": null,
                          "OnDrawItem": "if( __IndicatorType != INDICATOR_LINES && __IndicatorType != INDICATOR_BOTH )\r\n    return;\r\n\r\nint indicatorMax = 0;\r\nint indicatorCur = 0;\r\n\r\nif( item !is null && item.IsDeteriorable() )\r\n{\r\n    indicatorMax = MAX_DETERIORATION;\r\n    indicatorCur = item.Deterioration;\r\n}\r\n\r\nint[] rect = { AbsolutePosX, AbsolutePosY, Width, Height };\r\ncast< Indicators >( Parent ).DrawIndicator( rect, Points, COLOR_RED, indicatorCur, indicatorMax, CurTick, true, false );",
                          "Children": []
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}