{
  "$type": "Screen",
  "IsModal": false,
  "IsMultiinstance": false,
  "IsCloseOnMiss": false,
  "IsAutoCursor": false,
  "AutoCursorType": "0",
  "BackgroundImage": null,
  "BackgroundImageLayout": "None",
  "IsCanMove": false,
  "IsMoveIgnoreBorders": false,
  "Expanded": true,
  "Selected": true,
  "Active": true,
  "Name": "Login",
  "Position": "50, 50",
  "Size": "800, 600",
  "Anchor": "None",
  "Dock": "Fill",
  "IsNotHittable": false,
  "GlobalScope": "",
  "ClassFields": null,
  "OnInit": "",
  "OnShow": "",
  "OnHide": null,
  "OnDraw": null,
  "OnMove": "",
  "OnMouseDown": null,
  "OnMouseUp": null,
  "OnMousePressed": null,
  "OnLMousePressed": null,
  "OnRMousePressed": null,
  "OnMouseClick": null,
  "OnLMouseClick": null,
  "OnRMouseClick": null,
  "OnMouseMove": null,
  "OnGlobalMouseDown": null,
  "OnGlobalMouseUp": null,
  "OnGlobalMousePressed": null,
  "OnGlobalMouseClick": null,
  "OnGlobalMouseMove": null,
  "OnInput": "",
  "OnGlobalInput": "if( key == DIK_RETURN || key == DIK_NUMPADENTER )\r\n    CustomCall( \"Login\\n\" + Screen.FindText(\"InputLogin\").Text + \"\\n\" + Screen.FindText(\"InputPassword\").Text, \"\\n\" );",
  "OnActiveChanged": null,
  "OnFocusChanged": null,
  "OnHoverChanged": null,
  "OnResizeGrid": null,
  "Children": [
    {
      "$type": "Panel",
      "BackgroundImage": "art/intrface/login.png",
      "BackgroundImageLayout": "None",
      "IsCanMove": false,
      "IsMoveIgnoreBorders": false,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "Menu",
      "Position": "80, 60",
      "Size": "640, 480",
      "Anchor": "None",
      "Dock": "None",
      "IsNotHittable": false,
      "GlobalScope": "",
      "ClassFields": null,
      "OnInit": "",
      "OnShow": "",
      "OnHide": null,
      "OnDraw": null,
      "OnMove": "",
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": "",
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnResizeGrid": null,
      "Children": [
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/login_button_down.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Play",
          "Position": "87, 207",
          "Size": "19, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "if( !__Singleplayer )\r\n    CustomCall( \"Login\\n\" + Screen.FindText(\"InputLogin\").Text + \"\\n\" + Screen.FindText(\"InputPassword\").Text, \"\\n\" );\r\nelse\r\n    ShowScreen( CLIENT_MAIN_SCREEN_REGISTRATION );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Text",
              "Text": "",
              "DynamicText": "return MSG_GAME( STR_LOGIN_PLAY );",
              "Font": "FONT_FAT",
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Text1",
              "Position": "22, 1",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/login_button_down.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Registration",
          "Position": "87, 237",
          "Size": "19, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "if( !__Singleplayer )\r\n    ShowScreen( CLIENT_MAIN_SCREEN_REGISTRATION );\r\nelse\r\n    ShowScreen( CLIENT_SCREEN_SAVE_LOAD );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Text",
              "Text": "MSG_GAME( STR_LOGIN_REGISTRATION )",
              "DynamicText": null,
              "Font": "FONT_FAT",
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Text2",
              "Position": "22, 1",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/login_button_down.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Options",
          "Position": "87, 267",
          "Size": "19, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_MAIN_SCREEN_OPTIONS );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Text",
              "Text": "MSG_GAME( STR_LOGIN_OPTIONS )",
              "DynamicText": null,
              "Font": "FONT_FAT",
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Text3",
              "Position": "22, 1",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/login_button_down.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "About",
          "Position": "87, 297",
          "Size": "19, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "ShowScreen( CLIENT_MAIN_SCREEN_CREDITS );",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Text",
              "Text": "MSG_GAME( STR_LOGIN_CREDITS )",
              "DynamicText": null,
              "Font": "FONT_FAT",
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Text4",
              "Position": "22, 1",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "Button",
          "IsDisabled": false,
          "PressedImage": "art/intrface/login_button_down.png",
          "PressedImageLayout": "None",
          "HoverImage": null,
          "HoverImageLayout": "None",
          "DisabledImage": null,
          "DisabledImageLayout": "None",
          "BackgroundImage": null,
          "BackgroundImageLayout": "None",
          "IsCanMove": false,
          "IsMoveIgnoreBorders": false,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "Exit",
          "Position": "87, 327",
          "Size": "19, 19",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": null,
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": "TryExit();",
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": [
            {
              "$type": "Text",
              "Text": "MSG_GAME( STR_LOGIN_EXIT )",
              "DynamicText": null,
              "Font": "FONT_FAT",
              "VerticalAlignment": "Near",
              "HorisontalAlignment": "Near",
              "Align": false,
              "NoColorize": false,
              "Bordered": false,
              "DrawFromBottom": false,
              "NormalColor": null,
              "FocusedColor": null,
              "Expanded": false,
              "Selected": false,
              "Active": true,
              "Name": "Text5",
              "Position": "22, 1",
              "Size": "0, 0",
              "Anchor": "None",
              "Dock": "None",
              "IsNotHittable": false,
              "GlobalScope": null,
              "ClassFields": null,
              "OnInit": null,
              "OnShow": null,
              "OnHide": null,
              "OnDraw": null,
              "OnMove": null,
              "OnMouseDown": null,
              "OnMouseUp": null,
              "OnMousePressed": null,
              "OnLMousePressed": null,
              "OnRMousePressed": null,
              "OnMouseClick": null,
              "OnLMouseClick": null,
              "OnRMouseClick": null,
              "OnMouseMove": null,
              "OnGlobalMouseDown": null,
              "OnGlobalMouseUp": null,
              "OnGlobalMousePressed": null,
              "OnGlobalMouseClick": null,
              "OnGlobalMouseMove": null,
              "OnInput": null,
              "OnGlobalInput": null,
              "OnActiveChanged": null,
              "OnFocusChanged": null,
              "OnHoverChanged": null,
              "OnResizeGrid": null,
              "Children": []
            }
          ]
        },
        {
          "$type": "TextInput",
          "InputLength": "__MaxNameLength",
          "Password": false,
          "Text": "",
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Center",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "InputLogin",
          "Position": "80, 141",
          "Size": "145, 18",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "SetText( __Name );",
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": []
        },
        {
          "$type": "TextInput",
          "InputLength": "__MaxNameLength",
          "Password": true,
          "Text": "",
          "DynamicText": null,
          "Font": null,
          "VerticalAlignment": "Center",
          "HorisontalAlignment": "Center",
          "Align": false,
          "NoColorize": false,
          "Bordered": false,
          "DrawFromBottom": false,
          "NormalColor": null,
          "FocusedColor": null,
          "Expanded": false,
          "Selected": false,
          "Active": true,
          "Name": "InputPassword",
          "Position": "80, 168",
          "Size": "145, 18",
          "Anchor": "None",
          "Dock": "None",
          "IsNotHittable": false,
          "GlobalScope": null,
          "ClassFields": null,
          "OnInit": null,
          "OnShow": "SetText( CustomCall( \"GetPassword\" ) );",
          "OnHide": null,
          "OnDraw": null,
          "OnMove": null,
          "OnMouseDown": null,
          "OnMouseUp": null,
          "OnMousePressed": null,
          "OnLMousePressed": null,
          "OnRMousePressed": null,
          "OnMouseClick": null,
          "OnLMouseClick": null,
          "OnRMouseClick": null,
          "OnMouseMove": null,
          "OnGlobalMouseDown": null,
          "OnGlobalMouseUp": null,
          "OnGlobalMousePressed": null,
          "OnGlobalMouseClick": null,
          "OnGlobalMouseMove": null,
          "OnInput": null,
          "OnGlobalInput": null,
          "OnActiveChanged": null,
          "OnFocusChanged": null,
          "OnHoverChanged": null,
          "OnResizeGrid": null,
          "Children": []
        }
      ]
    },
    {
      "$type": "Text",
      "Text": "MSG_GAME( STR_VERSION_INFO )",
      "DynamicText": null,
      "Font": null,
      "VerticalAlignment": "Near",
      "HorisontalAlignment": "Near",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": "COLOR_WHITE",
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "Version",
      "Position": "10, 5",
      "Size": "0, 0",
      "Anchor": "Top, Left",
      "Dock": "None",
      "IsNotHittable": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": "",
      "OnShow": null,
      "OnHide": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnResizeGrid": null,
      "Children": []
    },
    {
      "$type": "MessageBox",
      "InvertMessages": null,
      "Filters": null,
      "Text": "",
      "DynamicText": null,
      "Font": null,
      "VerticalAlignment": "Near",
      "HorisontalAlignment": "Near",
      "Align": false,
      "NoColorize": false,
      "Bordered": false,
      "DrawFromBottom": false,
      "NormalColor": null,
      "FocusedColor": null,
      "Expanded": false,
      "Selected": false,
      "Active": true,
      "Name": "MessageBox",
      "Position": "30, 50",
      "Size": "370, 50",
      "Anchor": "Top, Left",
      "Dock": "None",
      "IsNotHittable": false,
      "GlobalScope": null,
      "ClassFields": null,
      "OnInit": "",
      "OnShow": null,
      "OnHide": null,
      "OnDraw": null,
      "OnMove": null,
      "OnMouseDown": null,
      "OnMouseUp": null,
      "OnMousePressed": null,
      "OnLMousePressed": null,
      "OnRMousePressed": null,
      "OnMouseClick": null,
      "OnLMouseClick": null,
      "OnRMouseClick": null,
      "OnMouseMove": null,
      "OnGlobalMouseDown": null,
      "OnGlobalMouseUp": null,
      "OnGlobalMousePressed": null,
      "OnGlobalMouseClick": null,
      "OnGlobalMouseMove": null,
      "OnInput": null,
      "OnGlobalInput": null,
      "OnActiveChanged": null,
      "OnFocusChanged": null,
      "OnHoverChanged": null,
      "OnResizeGrid": null,
      "Children": []
    }
  ]
}